# collect_data

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/kotlin/com/kak666tus/collect_data/beans/autoru/: CarInfo.kt
src/main/kotlin/com/kak666tus/collect_data/pages/: AbstractBlock.kt
src/main/kotlin/com/kak666tus/collect_data/pages/autoru/: AutoRuCarSearchPage.kt
src/main/kotlin/com/kak666tus/collect_data/steps/autoru/: AutoRuCarSearchSteps.kt
src/test/kotlin/com/kak666tus/collect_data/: BaseSerenityTest.kt  BaseTest.kt
src/test/kotlin/com/kak666tus/collect_data/autoru/: CarInfoCollector.kt
src/test/output/: allOwners_from1080000.csv  allOwners_from2100000.csv  allOwners_from56000.csv  allOwners_from560000.csv  allOwners_from6500000.csv  all_owners.csv  all_owners_desc.csv  no_more_two_owners.csv  no_more_two_owners_desc.csv  one_owner.csv  one_owner_desc.csv
