#webdriver.base.url=http://localhost:3000
# for selenium grid run
#webdriver.driver = remote
webdriver.remote.driver=chrome
# for container run
webdriver.provided.type=testcontainers
#webdriver.driver=provided
# for local run
#webdriver.driver=firefox
webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources/webdrivers/chromedriver_84_lin
webdriver.chrome.driver=src/test/resources/webdrivers/chromedriver_86_win.exe
webdriver.provided.testcontainers.browserName=CHROME
webdriver.provided.testcontainers.browserLang=ru
chrome_preferences.intl.accept_languages=ru
# Appears at the top of the reports
serenity.project.name=Botadmin regression tests
serenity.logging=VERBOSE
# Root package for any JUnit acceptance tests
# Customise your requirements hierarchy
#serenity.requirement.types=feature, story
# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true
# Customise browser size
serenity.console.colors=true
serenity.browser.width=1280
serenity.browser.height=1000
serenity.verbose.steps=true
serenity.take.screenshots=FOR_FAILURES
webdriver.timeouts.implicitlywait=12000
webdriver.wait.for.timeout=25000
report.timeout=300
chrome_preferences.download.default_directory=${user.dir}${file.separator}target
chrome_preferences.downloadPath=${user.dir}${file.separator}target
user.timezone=Europe/Moscow
